
# ==============================
# CORS
# ==============================
CORS_ORIGIN=*
CORS_HEADERS_INCLUDE=Authorization,Content-Type
CORS_HEADERS_EXCLUDE=Content-Disposition,Authorization
# Enable CORS
quarkus.http.cors.enabled=true
# Allow all origins
quarkus.http.cors.origins=${CORS_ORIGIN}
# Allow HTTP methods
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
# Allow headers including Authorization
quarkus.http.cors.headers=${CORS_HEADERS_INCLUDE}
# Expose headers to the client
quarkus.http.cors.exposed-headers=${CORS_HEADERS_EXCLUDE}
# Set max age for preflight requests
quarkus.http.cors.access-control-max-age=24H
# Allow credentials (cookies, Authorization headers)
quarkus.http.cors.access-control-allow-credentials=true

# # ==============================
# # Swagger-UI
# # ==============================
# quarkus.swagger-ui.always-include=true
# quarkus.swagger-ui.path=/swagger-ui
# quarkus.smallrye-openapi.path=/openapi


# ==============================
# Stripe
# ==============================
stripe.api.key=
stripe.webhook.scrt=
stripe.base.url=http://localhost:8080